spring.application.name=cdfs
# Datos de conexión
spring.datasource.url=jdbc:postgresql://localhost:5433/cafe_db
spring.datasource.username=postgres
spring.datasource.password=Daniel2005

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect